@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

/* section categories */
.section1{
    height: 73px ;
}
.section2{
    height: auto;
}

.section3{
    /* height: 500px; */
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    background-color: #F5F5F5;
    box-shadow: 2px 2px 29px 20px whitesmoke;
}

.heading_categories{
    box-shadow: 2px 2px 29px 20px whitesmoke;
    padding: 20px 0;
    background-color: #F5F5F5;
    margin-top: 2rem;
    font-size: 3rem;
    text-align: center;
    font-family: 'Nanum Gothic', sans-serif;
}

.categories{
    transition: transform .2s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: block;
    margin: auto;
    width: 200px;
    border-radius: 30px;
    background-color: #e7eef5;
    height: 200px;
    line-height: 40px;
    margin: 33px;
    padding: 20px;
    flex-wrap: wrap;
}
.categories a{
    text-decoration: none;
}
.categories:hover {
    transform: scale(1.3); 
  }

/* #IC{
    margin: -15px;
    line-height: 68px;
} */


/* #passive{
    margin: 0px 35px;
} */
.categories img{
    display: block;
    margin: 10px auto 15px auto ;
}

.categories h4{
    display: block;
    margin: 22px auto 0px auto;
    text-align: center;
}

/*product spotlight*/

.section4{
    height: 700px;
    margin: 7% auto;
    padding: 10px 0;
    background-color: #FFFAE7;
    box-shadow: 2px 2px 29px 20px #FFFAE7;
}
.sec_h2{
    text-align: center;
    margin: 30px 0;
    font-family: 'Noto Sans', sans-serif;
    color: #3d4546
}
#product_spot{
    width: 45%;
}
.product_spotlight{
    font-family: 'Noto Sans', sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: row;
    /* align-items: center; */
    width: 66%;
    margin: 50px auto;
    /* border: 1px solid; */
    border-radius: 8px;
    padding: 19px 10px;
    background-color: floralwhite;
    box-shadow: 0px 0px 18px -1px lightblue;
}
#vr{
    color: #3d4546;
}
.communication{
    margin: 30px 0;
}

@media (max-width :1028px) {
    .product_spotlight{
        width: 80%;
    }
}

@media (max-width :886px){
    .product_spotlight{
        flex-wrap: wrap;
        scroll-behavior: smooth;
        height: 400px;
        overflow: scroll;
    }
    #product_spot{
        margin: auto;
        width:100%;
    }
}


/*complete footer with responsive*/
footer{
    margin: 0;
    font-family: 'Lato', sans-serif;
}

#containerFooter
{
    width: 100%;
    background-color: rgb(29, 29, 29);
    color: white;
    letter-spacing: 1px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-transform: uppercase;
    font-size: 15px;
    padding: 15px 300px;
    box-sizing: border-box;
}
#containerFooter h3:hover, #containerFooter p:hover
{
    color: lightslategray;
    cursor: pointer;
}
#webFooter
{
    padding-top: 30px;
    font-size: 12px;
}
#credit 
{
    width: 100%;
    margin: auto;
    padding: 20px 0;
    text-align: center;
    background-color: rgb(29, 29, 29);
    color: white;
    font-size: 11px;
    letter-spacing: 1px;
}

#credit a
{
    color: white;
    text-decoration: none;
    position: relative;
}
#credit a::after
{
content: "";
background: white;
mix-blend-mode: exclusion;
width: calc(100% + 18px);
height: 0;
position: absolute;
bottom: -4px;
left: -10px;
transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
#credit a:hover::after
{
    height: calc(100% + 8px)
}
.para{
    padding: 3px 0px;
}

/* MEDIA QUERY (responsive) */

@media(max-width: 1350px)
{
    #containerFooter
    {
        padding: 15px 200px;
    }
}
@media(max-width: 1166px)
{
    #containerFooter
    {
        padding: 15px 100px;
    }
}
@media(max-width: 950px)
{
    #containerFooter
    {
        padding: 15px 50px;
    }
}
@media(max-width: 850px)
{
    #containerFooter
    {
        font-size: 13px;
    }
    #webFooter
    {
        font-size: 10px;
    }
}
@media(max-width: 750px)
{
    #containerFooter
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 15px 100px;
    }
    #webFooter
    {
        padding: 15px 20px;
    }
}
@media(max-width: 540px)
{
    #containerFooter
    {
        padding: 0 25px;
    }
}